# GcnServer_C42

./: README.md  build.xml
src/: GCNServer.java  GNSTestFile.xml  Multi_ClientServer.java  ReadConfigFileTest.java  ReadXMLTest.java  SocketClient.java  SocketServer.java  TestSendEmail.java  XML2File.java  testFilePath1.xml  testFilePath10.xml  testFilePath2.xml  testFilePath3.xml  testFilePath5.xml  testFilePath6.xml  testFilePath7.xml  testFilePath8.xml  testFilePath9.xml  usergui.properties
src/acp/: AcpControl.java  AcpControlThread.java  AcpStatusUpdater.java  GenerateAcpPlanString.java  MyAcpCommandList.java  RunThreadTest.java  TestAcpControl.java  ThreadAcpControl.java
src/gcn/: GCNServer.java  GSN_ClientTest.java  GSN_ClientTestACP.java  GcnMailNoticeConverter.java  TYPE_MACRO_NAME.java  Test.java
src/net/ivoa/xml/voevent/v2/: AstroCoordSystem.java  AstroCoords.java  Citations.java  CiteValues.java  Data.java  DataType.java  EventIVORN.java  Field.java  Group.java  How.java  IdValues.java  Inference.java  ObjectFactory.java  ObsDataLocation.java  ObservationLocation.java  ObservatoryLocation.java  Param.java  Position2D.java  Position3D.java  Reference.java  RoleValues.java  TR.java  Table.java  Time.java  TimeInstant.java  VOEvent.java  Value2.java  Value3.java  What.java  WhereWhen.java  Who.java  Why.java  package-info.java
src/python/: celestial.py  clock.py  getHmtMegicRaDec.py  getZenithRaDec.py  test.py  test2.py
src/test/: EnumerateWindows.java  ReadConfigFileTest.java  RobotTest.java  SocketClient.java  SocketServer.java  TestFtp.java
src/util/: FtpUtil.java  Ha2HcJava.java  JulianDateStamp.java  ReadXMLTest.java  TaskData.java  TestPython.java  TestPython2.java  TestPython3.java  TestSendEmail.java  XML2File.java
