# ####copy *.jar file to java/jre/lib/ext 
#  
#tempFilePath =
#errorLogFile =  
#leave filter value blank if  you have no filter ,or ,like this  filter=Luminance
SERVER_PORT=5348
outXmlRootDir = D:/GCNServerRoot
emails=test@test.com,test@test.com
# HMTlastPlanDir must NOT the same as acpPlanPath
# When you put a dir in this file  never end with slash or double slash  ,use / or just leave do not use anything.
HMTlastPlanDir=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans
updateConfigMinute=1

#lat long not used now , it not set here ,it in python script
latitude=43.4710372
longitude=87.1775888

isUseAcpControl=false
acpUser=mayong
acpPass=pass

HmtLimitAngle=10

acpUrl=http://192.168.1.101:8811
acpPlanPath=C:/Program Files/ACP Obs Control/WebDocs/plans/mayong/
python27Path=D:\\XP1-temp\\mayong\\Python27\\python.exe
filter=Luminance
#FTP to 
ftp_name=test
ftp_pass=test
ftp_ip=192.168.1.131
ftp_port=21

#acpUrl=http://192.168.1.130:81
#acpPlanPath=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans/mayong/
#python27Path=D:\\FileZilla Server\\FTP_Root\\Python27\\python.exe
#filter=
