# ####copy *.jar file to java/jre/lib/ext 
#  
#tempFilePath =
#errorLogFile =  
#leave filter value blank if  you have no filter ,or ,like this  filter=Luminance
SERVER_PORT=5348
outXmlRootDir = D:/GCNServerRoot
emails=278261631@qq.com,mars.maya.g@gmail.com
# HMTlastPlanDir must NOT the same as acpPlanPath
# When you put a dir in this file  never end with slash or double slash  ,use / or just leave do not use anything.
HMTlastPlanDir=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans
updateConfigMinute=1

#lat long not used now , it not set here ,it in python script
latitude=43.4710372
longitude=87.1775888

isUseAcpControl=false
acpUser=mayong
acpPass=pass

HmtLimitAngle=10

acpUrl=http://192.168.1.101:8811
acpPlanPath=C:/Program Files/ACP Obs Control/WebDocs/plans/mayong/
python27Path=D:\\XP1-temp\\mayong\\Python27\\python.exe
filter=Luminance

#FTP to 
ftp_name=mayong
ftp_pass=mayong
ftp_ip=192.168.1.126
ftp_port=21

#msg_url...
msg_url=failover://(tcp://192.168.1.126:61616)?randomize=false
msg_name=loginTopic
msg_name_equipment_status=euipment_status
amqLoginPass=amqLoginPass
amqLoginUser=amqLoginUser
encrypt_key=

#acpUrl=http://192.168.1.130:81
#acpPlanPath=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans/mayong/
#python27Path=D:\\FileZilla Server\\FTP_Root\\Python27\\python.exe
#filter=